{
    "name": "autonoma-ai-engine",
    "displayName": "Autonoma AI - L5 Autonomous Code Engineer",
    "description": "Local-first L5 Autonomous Code Engineer. Fixes bugs while you sleep. Air-gapped & Secure.",
    "version": "1.0.0",
    "publisher": "autonoma-team",
    "icon": "icon.png",
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/vihaaninnovations/autonoma"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages",
        "Machine Learning"
    ],
    "keywords": [
        "code review",
        "ai",
        "lint",
        "security",
        "privacy",
        "local",
        "l5",
        "autonomous"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "onLanguage:go",
        "onLanguage:rust"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "hybrid-reviewer.analyze",
                "title": "Autonoma: Analyze File"
            },
            {
                "command": "hybrid-reviewer.analyzeProject",
                "title": "Autonoma: Analyze Project"
            },
            {
                "command": "hybrid-reviewer.setApiKey",
                "title": "Autonoma: Set API Key"
            },
            {
                "command": "hybrid-reviewer.runProjectAnalysis",
                "title": "Autonoma: Run Project Analysis"
            },
            {
                "command": "hybrid-reviewer.activateL5",
                "title": "Autonoma: Activate Autonomous Mode (L5)"
            }
        ],
        "configuration": {
            "title": "Autonoma Configuration",
            "properties": {
                "hybridReviewer.enableLocalLLM": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable local LLM inference."
                },
                "hybridReviewer.enableCloudLLM": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable cloud LLM inference."
                },
                "hybridReviewer.cloudProvider": {
                    "type": "string",
                    "enum": [
                        "openai",
                        "anthropic"
                    ],
                    "default": "openai",
                    "description": "Select the cloud provider to use."
                },
                "hybridReviewer.cloudModel": {
                    "type": "string",
                    "default": "gpt-4-turbo-preview",
                    "description": "Model name for Cloud LLM (e.g. gpt-4-turbo, claude-3-opus)."
                },
                "hybridReviewer.localModel": {
                    "type": "string",
                    "default": "llama3",
                    "description": "Model name for Local LLM (e.g. llama3, mistral)."
                },
                "hybridReviewer.disabledRules": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of rule IDs to disable (e.g. ['PY001', 'SEC002'])."
                },
                "hybridReviewer.modelPreference": {
                    "type": "string",
                    "enum": [
                        "local",
                        "cloud",
                        "auto"
                    ],
                    "default": "auto",
                    "description": "Preference for LLM backend."
                },
                "hybridReviewer.ruleOverrides": {
                    "type": "object",
                    "default": {},
                    "description": "Rule overrides."
                },
                "hybridReviewer.apiKeys": {
                    "type": "object",
                    "default": {},
                    "description": "API keys for cloud providers."
                },
                "hybridReviewer.teamUrl": {
                    "type": "string",
                    "default": "",
                    "description": "URL of the Autonoma Team Server"
                },
                "hybridReviewer.teamToken": {
                    "type": "string",
                    "default": "",
                    "description": "Authentication token for Team Server"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.90.0",
        "@vscode/test-electron": "^2.3.9",
        "@vscode/vsce": "^3.7.1",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "ts-loader": "^9.0.0",
        "typescript": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
    },
    "dependencies": {
        "axios": "^1.0.0"
    }
}